# Avtomatic_testing

./: README.md  pom.xml
src/test/java/: MongoConnector.java  MyStepdefs.java  ShopApiTest.java
src/test/java/api/endpoints/: ApiAuth.java  ApiCart.java  ApiCatalog.java  ApiOrder.java  ApiUser.java  Endpoint.java
src/test/java/api/models/: AuthRequest.java  Cart.java  CartAdd.java  CartDel.java  CartItem.java  Order.java  OrderRequest.java  Phone.java  PhoneInfo.java  PhoneTags.java  User.java  UserShort.java
src/test/java/api/test/: AuthRequest.java  Cart.java  CartAdd.java  CartDel.java  CartItem.java  Order.java  OrderRequest.java  Phone.java  PhoneInfo.java  PhoneTags.java  UserRequest.java
src/test/java/config/: TestConfig.java
src/test/java/pro/learnup/: ShopTest.java
src/test/java/pro/learnup/ext/: ApiTest.java  ApiTestExtension.java  UiTest.java  UiTestsExt.java
src/test/java/pro/learnup/pages/: BasePage.java  BaseView.java  Button.java  CartPage.java  HeaderBlock.java  PhonePage.java  PhonesPage.java
src/test/java/pro/learnup/steps/: UiSteps.java
src/test/java/pro/learnup/testdata/: DBTestHelper.java  MongoConnector.java  User.java
src/test/java/tests/: Lesson8.java
src/test/java/tests/api/: ApiAuthRegisterTest.java  ApiCatalogTest.java  ApiOrderTest.java  ApiUserTest.java  ShopApiTest.java
src/test/java/tests/ui/: AddToCartTest.java  AuthTest.java  E2ETest.java  ShopTest.java
src/test/resources/: shoptest.feature
